# ------------------------------
# FRONTEND (React/Vite only)
# ------------------------------
VITE_STRIPE_PUBLIC_KEY=pk_test_51RTInvRV13KOn06ALa0QyLYEjXBoLtaedjDug4XReXGXKuimgNKNy4lTApuV4lJVck1eQVVQOEULANen0yNoWfaz00o6BqADHL

VITE_SUPABASE_URL=https://vzfmkofzkrgawlmoidlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Zm1rb2Z6a3JnYXdsbW9pZGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTA2MjYsImV4cCI6MjA3MzE2NjYyNn0.6SsUEcOL5H9EGGUhGNMplmnFWBn7tgImpYDJ0RYWVyY

VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX


# ------------------------------
# BACKEND (Node/Express only)
# ------------------------------
STRIPE_SECRET_KEY=sk_test_51RTInvRV13KOn06AQ4tPKK22xHOvAa2ezT35hsCAoWqgT8vd94btjGZReh75OXS3KVYyA2i5FK2txWcq2xpmGjST00IZ6MDp1M

BASE_URL=https://luther.health

PORT=3003
DB_USER=luther_user
DB_HOST=localhost
DB_NAME=luther_db
DB_PASSWORD=admin123
DB_PORT=5432

META_PIXEL_ID=2198423147310150
META_ACCESS_TOKEN=EAAOHcUtnFVQBPbRlhz4HdfdtrZArVOBwGMArVfvPAEhWrTE5dcLPaHWyefCvDkGYKcP4Q4YJCMZAHLZCK6oZCuNpbL7damZBkCCK2VAQYxHnuZBhSPbcq2BegB8a8c4EMZCklvF56QTw6reZCZBQQzOn6S0kjc8dMJWzlU6XqXPioZCHDXg54QMiZCYyI5qjoAWZBgZDZD
STRIPE_WEBHOOK_SECRET=whsec_8HW4VecL56ZZiGOfVqJXqmASDHEy75NF


# Add these to your existing .env file
OPENAI_API_KEY=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

# Gmail SMTP configuration
GMAIL_USER=tehmanhassan@gmail.com
GMAIL_APP_PASSWORD=svnt xvfz fgee jbgy

VITE_PLASMIC_PROJECT_ID=urEhhRac4zi3aGMATK5Fk6
VITE_PLASMIC_API_TOKEN=wG5YVSYompmsd8B6VxEUeEIIL2nSFI6mY1v7oULWdiUJuj4j1qu6c5cNeBIAPOTBM5EshsGQ46JKXjgDDGA

VITE_STRIPE_PUBLIC_KEY_SPECIAL=pk_live_51Qvw7hGrZlWHKwg6A0NHjsLvkP0Z30bf9W1kBBEUQ9pr19NqNv2SXYgU0oXOKLzHm2zQjmdNln2TMvqdMir80xLN00y07y1BFQ
STRIPE_SECRET_KEY_SPECIAL=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
